<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#ffffff">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#01406C">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp">
                            <TextView
                                android:id="@+id/txvDescripcionDetalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Producto 1"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txvPrecioDetalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Precio" />
                            <TextView
                                android:layout_marginTop="3dp"
                                android:id="@+id/txvClienteDetalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Cliente" />
                            <TextView
                                android:layout_marginTop="3dp"
                                android:id="@+id/txvTelefonoDetalle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Telefono" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Estado del Pedido"
                            android:textStyle="bold"
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/txvEstadoDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Estatus_Pedido"
                            android:textStyle="italic"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Fecha del pedido"
                            android:textStyle="bold"
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/txvFechaDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:text="Fecha_pedido"
                            android:layout_marginRight="5dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avanzar"
                    android:id="@+id/btnAvanzarPedido"
                    android:background="#FFCF35"
                    android:textColor="#000000"
                    android:layout_margin="3dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar"
                    android:id="@+id/btnIniciarPedido"
                    android:background="#3EFF6D"
                    android:textColor="#000000"
                    android:layout_margin="3dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar Ubicacion"
                    android:id="@+id/btnUbicacion"
                    android:textColor="#000000"
                    android:background="#FF8A3C"
                    android:layout_margin="3dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entregar"
                    android:id="@+id/btnEntregarPedido"
                    android:background="#D0FF38"
                    android:textColor="#000000"
                    android:layout_margin="3dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No entregado"
                    android:id="@+id/btnNoEntregarPedido"
                    android:background="#FF566F"
                    android:textColor="#000000"
                    android:layout_margin="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>