<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
    <EditText
        android:id="@+id/edtDialogNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa número celular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />
    <EditText
        android:id="@+id/edtDialogCeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar datos"
        android:id="@+id/btnGuardarDialog" />
</LinearLayout>