<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvProductos"
        android:layout_margin="5dp"
        android:layout_weight="1" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Ver Pedidos"
        android:id="@+id/btnVerPedidos" />
</LinearLayout>