<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--<ImageView
            android:id="@+id/imgProducto"
            android:layout_width="50dp"
            android:layout_height="50dp"/>-->
            <refractored.controls.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgProductoPedido" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="3dp">
                <TextView
                    android:id="@+id/txvDescripcionPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Producto 1" />
                <TextView
                    android:id="@+id/txvPrecioPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/edtCliente" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celular" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/edtTelefono"
            android:maxLength="10" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hacer pedido"
        android:id="@+id/btnHacerPedido" />
</LinearLayout>